/*? Media queries*/
@media screen and (max-width:991px) {
    h3 {
        font-size: 1.2rem;
    }

    .nav-toogle {
        display: block;
        margin-right: 20px;
    }

    .main-nav{
        overflow: initial;
    }
     .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
     }

     .nav-links.active{
        left: 0;
     }

    .nav-links ul{
        flex-direction: column;
    } 

    .example-card {
        width: calc(50% - 10px);
        height: 180px;
    }

    .example-area {
        gap: 20px;
    }

    .cta-section {
        padding-block: 80px;
    }
}

@media screen and (max-width:768px) {
    p {
        font-size: 1rem;
    }

    .primary-btn {
        width: 100%;
    }
    .get-started-btn{
        width: 80%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .feature-card {
        min-width: calc(50% - 10px);
    }

    .big-feature-container {
        flex-direction: column;
    }

    #sec-big-feature {
        flex-direction: column-reverse;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        text-align: center;
    }

    .link-column {
        align-items: stretch;
    }

    .sub-footer-conainer {
        gap: 60px;
    }

    .sub-footer-links {
        justify-content: center;
    }
}

@media screen and (max-width:479px) {
    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .feature-card {
        min-width: 100%;
    }
    .example-card {
        width: 100%;
    }
    .feature-card  img{
        width: 40px;
    }
}